<?xml version="1.0"?>
<mac model="xserve11">
    <BiosReleaseDate>06/27/07</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>XS11.88Z.0080.B01.0706271533</BiosVersion>
    <BoardID>Mac-F4208AC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>Xserve1,1</BoardVersion>
    <BoardType>11</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>17</ChassisType>
    <ChassisAsset>Xserve</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>Xserve</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>Xserve1,1</ProductName>
    <SmcRevision>1.11f5</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>Xserve 1,1 - Core Xeon Woodcrest</PrettyName>
    <Year>2006</Year>
    <ModelId>V2Q</ModelId>

    <specs>
        <cpu>2x Xeon 5130 / 2x Xeon 5150 / 2x Xeon 5160</cpu>
        <gfx>ATI Radeon X1300</gfx>
        <ram>667 MHz DDR2 ECC FB-DIMM</ram>
    </specs>
</mac>
