<?xml version="1.0"?>
<mac model="imac121">
    <BiosReleaseDate>08/08/17</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM121.88Z.004D.B00.1708080012</BiosVersion>
    <BoardID>Mac-942B5BF58194151B</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac12,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac12,1</ProductName>
    <SmcRevision>1.71f22</SmcRevision>
    <Version>1.9</Version>

    <PrettyName>iMac 12,1 - Core i3/i5/i7 Sandy Bridge</PrettyName>
    <Year>2011,2012</Year>
    <ModelId>DHJF</ModelId>

    <specs>
        <cpu>Core i3-2100 / Core i5-2500S / Core i5-2400S / Core i7-2600S</cpu>
        <gfx>AMD Radeon HD 6770M / AMD Radeon HD 6750M</gfx>
        <ram>1333 MHz PC3-10600 DDR3 SDRAM</ram>
    </specs>
</mac>
