<?xml version="1.0"?>
<mac model="imac51">
    <BiosReleaseDate>06/27/07</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM51.88Z.0090.B09.0706270921</BiosVersion>
    <BoardID>Mac-F4228EC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac5,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac5,1</ProductName>
    <SmcRevision>1.8f2</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>iMac 5,1 - Core 2 Duo Merom</PrettyName>
    <Year>2006</Year>
    <ModelId>X1A</ModelId>

    <specs>
        <cpu>Core 2 Duo T7200 / Core 2 Duo T7400 / Core 2 Duo T7600</cpu>
        <gfx>ATI Radeon X1600</gfx>
        <ram>667 MHz DDR2 SDRAM, PC2-5300</ram>
    </specs>
</mac>
