<?xml version="1.0"?>
<mac model="imac101">
    <BiosReleaseDate>08/08/17</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM101.88Z.00CF.B00.1708080133</BiosVersion>
    <BoardID>Mac-F2268CC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac10,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac10,1</ProductName>
    <SmcRevision>1.53f13</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>iMac 10,1 - Core 2 Duo Wolfdale</PrettyName> <!-- E8xxx CPUs are based on Wolfdale kernel. See ark.intel.com for details !-->
    <Year>2009,2010</Year>
    <ModelId>5PE</ModelId>

    <specs>
        <cpu>Core 2 Duo (E8600/E7600 Series)</cpu>
        <gfx>ATI Radeon HD 4670 / NVIDIA GeForce 9400M</gfx>
        <ram>1066 MHz PC3-8500 DDR3 SDRAM</ram>
    </specs>
</mac>
