<?xml version="1.0"?>
<mac model="imac161">
    <BiosReleaseDate>08/08/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM161.88Z.0212.B00.1708080033</BiosVersion>
    <BoardID>Mac-A369DDC4E67F1C45</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac16,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis/>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac16,1</ProductName>
    <SmcRevision>2.31f36</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>iMac 16,1 - Core i5 Broadwell</PrettyName>
    <Year>2015</Year>
    <ModelId>GF1J</ModelId> <!-- probably wrong -->

    <specs>
        <cpu>Core i5-5250U</cpu>
        <gfx>Intel HD Graphics 6000</gfx>
        <ram>1867 MHz LPDDR3 SDRAM</ram>
    </specs>
</mac>
