<?xml version="1.0"?>
<mac model="imac142">
    <BiosReleaseDate>08/21/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM142.88Z.0123.B00.1708211454</BiosVersion>
    <BoardID>Mac-27ADBB7B4CEE8E61</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac14,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac14,2</ProductName>
    <SmcRevision>2.15f7</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>iMac 14,2 - Core i5/i7 Haswell</PrettyName>
    <Year>2013</Year>
    <ModelId>F8JC</ModelId>

    <specs>
        <cpu>Core i5-4570 / Core i5-4670 / Core i7-4771</cpu>
        <gfx>NVIDIA GeForce GT 755M / NVIDIA GeForce GTX 775M</gfx>
        <ram>1600 MHz PC3-12800 DDR3 SDRAM</ram>
    </specs>
</mac>
