<?xml version="1.0"?>
<mac model="imac42">
    <BiosReleaseDate>10/12/06</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM42.88Z.0071.B03.0610121320</BiosVersion>
    <BoardID>Mac-F4218EC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac4,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac4,2</ProductName>
    <SmcRevision>1.6f0</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>iMac 4,2 - Core Duo Yonah</PrettyName>
    <Year>2006</Year>
    <ModelId>V2H</ModelId>

    <specs>
        <cpu>Core Duo T2400</cpu>
        <gfx>Intel GMA950 graphics</gfx>
        <ram>667 MHz DDR2 SDRAM, PC2-5300</ram>
    </specs>
</mac>
