<?xml version="1.0"?>
<mac model="imac111">
    <BiosReleaseDate>08/08/17</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM111.88Z.0037.B00.1708080241</BiosVersion>
    <BoardID>Mac-F2268DAE</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac11,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac11,1</ProductName>
    <SmcRevision>1.54f36</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>iMac 11,1 - Core i5/i7 Lynnfield</PrettyName>
    <Year>2009,2010</Year>
    <ModelId>5PJ</ModelId>

    <specs>
        <cpu>Core i5-750 / Core i7-860</cpu>
        <gfx>ATI Radeon HD 4850</gfx>
        <ram>1066 MHz PC3-8500 DDR3 SDRAM</ram>
    </specs>
</mac>
