<?xml version="1.0"?>
<mac model="imac133">
    <BiosReleaseDate>08/08/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>IM131.88Z.010F.B00.1708080805</BiosVersion>
    <BoardID>Mac-7DF2A3B5E5D671ED</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>iMac13,3</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0D</ChassisType>
    <ChassisAsset>iMac-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>iMac</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>iMac13,3</ProductName>
    <SmcRevision>2.13f15</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>iMac 13,3 - Core i3 Ivy Bridge</PrettyName>
    <Year>2013</Year>
    <ModelId>FFYW</ModelId>

    <specs>
        <cpu>Core i3-3225</cpu>
        <gfx>Intel HD Graphics 4000</gfx>
        <ram>1600 MHz DDR3 SDRAM</ram>
    </specs>
</mac>
