<?xml version="1.0"?>
<mac model="macbookpro114">
    <BiosReleaseDate>08/08/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP114.88Z.0177.B00.1708080033</BiosVersion>
    <BoardID>Mac-06F11FD93F0323C5</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro11,4</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro11,4</ProductName>
    <SmcRevision>2.29f23</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 11,4 - Core i7 Haswell</PrettyName>
    <Year>2015</Year>
    <ModelId>G8WN</ModelId>

    <specs>
        <cpu>Core: i7-4770HQ / i7-4870HQ / i7-4980HQ</cpu>
        <gfx>Intel Iris 5200 Pro graphics</gfx>
        <ram>1600 MHz DDR3L SDRAM</ram>
    </specs>
</mac>
