<?xml version="1.0"?>
<mac model="macbookpro102">
    <BiosReleaseDate>08/08/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP102.88Z.010B.B00.1708080805</BiosVersion>
    <BoardID>Mac-AFD8A9D944EA4843</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro10,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro10,2</ProductName>
    <SmcRevision>2.6f59</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 10,2 - Core i5/i7 Ivy Bridge</PrettyName>
    <Year>2012,2013</Year>
    <ModelId>G4N7</ModelId>

    <specs>
        <cpu>Core: i5-3210M / i5-3230M / i7-3520M / i7-3540M</cpu>
        <gfx>Intel HD Graphics 4000</gfx>
        <ram>1600 MHz DDR3L SDRAM</ram>
    </specs>
</mac>
