<?xml version="1.0"?>
<mac model="macbookpro41">
    <BiosReleaseDate>02/27/08</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP41.88Z.00C1.B03.0802271651</BiosVersion>
    <BoardID>Mac-F42C89C8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro4,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>08</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro4,1</ProductName>
    <SmcRevision>1.27f3</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 4,1 - Core 2 Duo Penryn</PrettyName>
    <Year>2008</Year>
    <ModelId>YP4</ModelId>

    <specs>
        <cpu>Core 2 Duo T9500 / Core 2 Duo T8300 / Core 2 Duo T9300</cpu>
        <gfx>NVIDIA GeForce 8600M GT</gfx>
        <ram>667 MHz PC2-5300 DDR2 SDRAM</ram>
    </specs>
</mac>
