<?xml version="1.0"?>
<mac model="macbookpro53">
    <BiosReleaseDate>06/15/09</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP53.88Z.00AC.B03.0906151647</BiosVersion>
    <BoardID>Mac-F22587C8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro5,3</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>08</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro5,3</ProductName>
    <SmcRevision>1.48f2</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 5,3 - Core 2 Duo Penryn</PrettyName>
    <Year>2009</Year>
    <ModelId>7XK</ModelId>

    <specs>
        <cpu>Core 2 Duo: P8800 / T9600 / T9900</cpu>
        <gfx>NVIDIA GeForce 9600M GT + NVIDIA GeForce 9400M</gfx>
        <ram>1066 MHz DDR3 SDRAM</ram>
    </specs>
</mac>
