<?xml version="1.0"?>
<mac model="macbookpro112">
    <BiosReleaseDate>08/08/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP112.88Z.0142.B00.1708080655</BiosVersion>
    <BoardID>Mac-3CBD00234E554E41</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro11,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro11,2</ProductName>
    <SmcRevision>2.18f15</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 11,2 - Core i7 Haswell</PrettyName>
    <Year>2013,2014</Year>
    <ModelId>G86R</ModelId>

    <specs>
        <cpu>Core: i7-4850HQ / i7-4870HQ / i7-4960HQ / i7-4750HQ / i7-4770HQ / i7-4980HQ</cpu>
        <gfx>Intel Iris 5200 Pro graphics</gfx>
        <ram>1600 MHz DDR3L SDRAM</ram>
    </specs>
</mac>
