<?xml version="1.0"?>
<mac model="macbookpro133">
    <BiosReleaseDate>08/08/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP133.88Z.0233.B00.1708080034</BiosVersion>
    <BoardID>Mac-A5C67F76ED83108C</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro13,3</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis/>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro13,3</ProductName>
    <SmcRevision>2.38f7</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 13,3 - Core i7 Skylake</PrettyName>
    <Year>2016</Year>
    <ModelId>GTFN</ModelId>

    <specs>
        <cpu>Core i7-6700HQ / Core i7-6820HQ / Core i7-6920HQ</cpu>
        <gfx>AMD Radeon Pro 450 / AMD Radeon Pro 455 / AMD Radeon Pro 460</gfx>
        <ram>2133 MHz LPDDR3 SDRAM</ram>
    </specs>
</mac>
