<?xml version="1.0"?>
<mac model="macbookpro83">
    <BiosReleaseDate>08/08/17</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP81.88Z.004D.B00.1708080655</BiosVersion>
    <BoardID>Mac-942459F5819B171B</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro8,3</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro8,3</ProductName>
    <SmcRevision>1.70f6</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 8,3 - Core i7 Sandy Bridge</PrettyName>
    <Year>2011,2012</Year>
    <ModelId>DF93</ModelId>

    <specs>
        <cpu>Core i7-2720QM / Core i7-2760QM / Core i7-2860QM / Core i7-2820QM</cpu>
        <gfx>AMD Radeon HD 6750M / AMD Radeon HD 6770M</gfx>
        <ram>1333 MHz DDR3 SDRAM</ram>
    </specs>
</mac>
