<?xml version="1.0"?>
<mac model="macbookpro142">
    <BiosReleaseDate>08/08/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP142.88Z.0167.B00.1708080034</BiosVersion>
    <BoardID>Mac-CAD6701F7CEA0921</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro14,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>09</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis/>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro14,2</ProductName>
    <SmcRevision>2.44f1</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 14,2 - Core i5/i7 Kaby Lake</PrettyName>
    <Year>2017</Year>
    <ModelId>HV2N</ModelId>

    <specs>
        <cpu>Core i5-7267U / Core i5-7287U / Core i7-7567U</cpu>
        <gfx>Iris Plus Graphics 650</gfx>
        <ram>2133 MHz LPDDR3 SDRAM</ram>
    </specs>
</mac>
