<?xml version="1.0"?>
<mac model="macbookpro31">
    <BiosReleaseDate>03/05/08</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBP31.88Z.0070.B07.0803051658</BiosVersion>
    <BoardID>Mac-F4238BC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookPro3,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>08</ChassisType>
    <ChassisAsset>MacBook-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Pro</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookPro3,1</ProductName>
    <SmcRevision>1.16f11</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Pro 3,1 - Core 2 Duo Merom</PrettyName>
    <Year>2007,2008</Year>
    <ModelId>X91</ModelId>

    <specs>
        <cpu>Core 2 Duo T7800 / Core 2 Duo T7500 / Core 2 Duo T7700</cpu>
        <gfx>NVIDIA GeForce 8600M GT</gfx>
        <ram>667 MHz PC2-5300 DDR2 SDRAM</ram>
    </specs>
</mac>
