<?xml version="1.0"?>
<mac model="macmini31">
    <BiosReleaseDate>04/27/2009</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MM31.88Z.0081.B06.0904271717</BiosVersion>
    <BoardID>Mac-F22C86C8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>Macmini3,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>10</ChassisType>
    <ChassisAsset>Mini-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>Mac mini</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>Macmini3,1</ProductName>
    <SmcRevision>1.35f1</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>Mac Mini 3,1 - Core 2 Duo Penryn</PrettyName>
    <Year>2009</Year>
    <ModelId>19X</ModelId>

    <specs>
        <cpu>Core 2 Duo: P8700 / P7350 / P7550 / P8400 / P8800</cpu>
        <gfx>NVIDIA GeForce 9400M</gfx>
        <ram>1066 MHz DDR3 SDRAM</ram>
    </specs>
</mac>
