<?xml version="1.0"?>
<mac model="macmini21">
    <BiosReleaseDate>06/28/2007</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MM21.88Z.009A.B00.0706281359</BiosVersion>
    <BoardID>Mac-F4208EAA</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>Macmini2,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>04</ChassisType>
    <ChassisAsset>Mini-Aluminum</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>Mac mini</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>false</Mobile>
    <ProductName>Macmini2,1</ProductName>
    <SmcRevision>1.19f2</SmcRevision>
    <Version>1.1</Version>

    <PrettyName>Mac Mini 2,1 - Core 2 Duo Merom</PrettyName>
    <Year>2007,2006</Year>
    <ModelId>YL2</ModelId>

    <specs>
        <cpu>Core 2 Duo T5600 / Core 2 Duo T7200</cpu>
        <gfx>Intel GMA950 graphics</gfx>
        <ram>667 MHz DDR2 SDRAM</ram>
    </specs>
</mac>
