<?xml version="1.0"?>
<mac model="macbookair21">
    <BiosReleaseDate>03/05/10</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBA21.88Z.0075.B05.1003051506</BiosVersion>
    <BoardID>Mac-F42D88C8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookAir2,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>Air-Enclosure</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Air</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookAir2,1</ProductName>
    <SmcRevision>1.34f8</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Air 2,1 - Core 2 Duo Penryn</PrettyName>
    <Year>2008</Year>
    <ModelId>9A7</ModelId>

    <specs>
        <cpu>Core 2 Duo: SL9300 / SL9400 / SL9600</cpu>
        <gfx>NVIDIA GeForce 9400M</gfx>
        <ram>1066 MHz DDR3 SDRAM</ram>
    </specs>
</mac>
