<?xml version="1.0"?>
<mac model="macbookair52">
    <BiosReleaseDate>08/08/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBA51.88Z.00F4.B00.1708080803</BiosVersion>
    <BoardID>Mac-2E6FAB96566FE58C</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookAir5,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>Air-Enclosure</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Air</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookAir5,2</ProductName>
    <SmcRevision>2.5f9</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Air 5,2 - Core i5/i7 Ivy Bridge</PrettyName>
    <Year>2012,2013</Year>
    <ModelId>DRVC</ModelId>

    <specs>
        <cpu>Core i5-3427U / Core i5-3317U / Core i7-3667U</cpu>
        <gfx>Intel HD Graphics 4000</gfx>
        <ram>1600 MHz DDR3L SDRAM</ram>
    </specs>
</mac>
