<?xml version="1.0"?>
<mac model="macbookair42">
    <BiosReleaseDate>08/07/2017</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MBA41.88Z.007B.B00.1708072159</BiosVersion>
    <BoardID>Mac-742912EFDBEE19B3</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBookAir4,2</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>Air-Enclosure</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook Air</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBookAir4,2</ProductName>
    <SmcRevision>1.73f66</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook Air 4,2 - Core i5/i7 Sandy Bridge</PrettyName>
    <Year>2011</Year>
    <ModelId>DJWT</ModelId>

    <specs>
        <cpu>Core i5-2467M / Core i5-2557M / Core i7-2677M</cpu>
        <gfx>Intel HD Graphics 3000</gfx>
        <ram>1333 MHz DDR3 SDRAM</ram>
    </specs>
</mac>
