<?xml version="1.0"?>
<mac model="macbook61">
    <BiosReleaseDate>08/08/17</BiosReleaseDate>
    <BiosVendor>Apple Inc.</BiosVendor>
    <BiosVersion>MB61.88Z.00CB.B00.1708080203</BiosVersion>
    <BoardID>Mac-F22C8AC8</BoardID>
    <BoardManufacturer>Apple Inc.</BoardManufacturer>
    <BoardVersion>MacBook6,1</BoardVersion>
    <BoardType>10</BoardType>
    <ChassisManufacturer>Apple Inc.</ChassisManufacturer>
    <ChassisType>0A</ChassisType>
    <ChassisAsset>MacBook-White</ChassisAsset>
    <LocationInChassis>Part Component</LocationInChassis>
    <Family>MacBook</Family>
    <FirmwareVendor>Apple Inc.</FirmwareVendor>
    <Manufacturer>Apple Inc.</Manufacturer>
    <Mobile>true</Mobile>
    <ProductName>MacBook6,1</ProductName>
    <SmcRevision>1.51f53</SmcRevision>
    <Version>1.0</Version>

    <PrettyName>MacBook 6,1 - Core 2 Duo Penryn</PrettyName>
    <Year>2008,2009</Year>
    <ModelId>GAY</ModelId>

    <specs>
        <cpu>Core 2 Duo P7550</cpu>
        <gfx>NVIDIA GeForce 9400M</gfx>
        <ram>1066 MHz DDR3 SDRAM</ram>
    </specs>
</mac>
